{
  "name": "auto-odr-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "basehub dev & next dev --port 3003",
    "build": "basehub && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "basehub": "7.4.0-canary.5",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "typescript": "^5"
  }
}
